                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,          DDD          ,          DDD          ,          DDD          ,          DDD          ,          DDD          ,          DDD          ,          DDD          ,          DDD          ,                       ,                       ,                       ,                       ,                       
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,          FCF          ,          FCF          ,          FCF          ,          FCF          ,          FCF          ,          FCF          ,          CCC          ,          CCC          ,          CFC          ,       FFFCFCFFF       ,       CCCCFCCCC       ,       FFFFFFFFF       ,                       ,                       ,                       ,                       
                       ,                       ,                       ,                       ,                       ,                       ,          FCF          ,          FCF          ,          FCF          ,                       ,                       ,                       ,                       ,           C           ,          CCC          ,           C           ,                       ,     FFF       FFF     ,     CCC       CCC     ,     FFF       FFF     ,                       ,                       ,                       ,                       
                       ,                       ,                       ,                       ,                       ,          DDD          ,          DID          ,          DCD          ,                       ,                       ,                       ,                       ,                       ,           C           ,          CCC          ,           C           ,                       ,    DDD         DDD    ,    DIC         CID    ,    DDD         DDD    ,                       ,                       ,                       ,                       
                       ,           B           ,                       ,        B GGG B        ,         GGGGG         ,        GGGGGGG        ,      B GGGIGGG B      ,        GGGGGGG        ,         GGGGG         ,        B GGG B        ,                       ,           B           ,                       ,     B     C     B     ,          CCC          ,  B GGG B  C  B GGG B  ,   GGGGG       GGGGG   ,  GGGGGGG     GGGGGGG  ,B GGGIGGG B B GGGIGGG B,  GGGGGGG     GGGGGGG  ,   GGGGG       GGGGG   ,  B GGG B     B GGG B  ,                       ,     B           B     
                       ,           B           ,                       ,        B GGG B        ,         GGGGG         ,        GGIIIGG        ,      B GGIIIGG B      ,        GGIIIGG        ,         GGGGG         ,        B GGG B        ,                       ,           B           ,                       ,     B     C     B     ,          CCC          ,  B GGG B  C  B GGG B  ,   GGGGG       GGGGG   ,  GGIIIGG     GGIIIGG  ,B GGIIIGG B B GGIIIGG B,  GGIIIGG     GGIIIGG  ,   GGGGG       GGGGG   ,  B GGG B     B GGG B  ,                       ,     B           B     
                       ,         AABAA         ,        A     A        ,       AB GGG BA       ,      A  G E G  A      ,      A G H H G A      ,      B GE I EG B      ,      A G H H G A      ,      A  G E G  A      ,       AB GGG BA       ,        A     A        ,         AABAA         ,                       ,   AABAA   C   AABAA   ,  A     A CCC A     A  , AB GGG BA C AB GGG BA ,A  G E G  A A  G E G  A,A G H H G A A G H H G A,B GE I EG B B GE I EG B,A G H H G A A G H H G A,A  G E G  A A  G E G  A, AB GGG BA   AB GGG BA ,  A     A     A     A  ,   AABAA       AABAA   
                       ,           B           ,                       ,        B GGG B        ,         G E G         ,        G H H G        ,      B GE I EG B      ,        G H H G        ,         G E G         ,        B GGG B        ,                       ,           B           ,                       ,     B     C     B     ,          CCC          ,  B GGG B  C  B GGG B  ,   G E G       G E G   ,  G H H G     G H H G  ,B GE I EG B B GE I EG B,  G H H G     G H H G  ,   G E G       G E G   ,  B GGG B     B GGG B  ,                       ,     B           B     
                       ,           B           ,                       ,        B GGG B        ,         G E G         ,        G H H G        ,      B GE I EG B      ,        G H H G        ,         G E G         ,        B GGG B        ,                       ,           B           ,                       ,     B     C     B     ,          CCC          ,  B GGG B  C  B GGG B  ,   G E G       G E G   ,  G H H G     G H H G  ,B GE I EG B B GE I EG B,  G H H G     G H H G  ,   G E G       G E G   ,  B GGG B     B GGG B  ,                       ,     B           B     
                       ,         AABAA         ,        A     A        ,       AB GGG BA       ,      A  GGGGG  A      ,      A GGIIIGG A      ,      B GGIIIGG B      ,      A GGIIIGG A      ,      A  GGGGG  A      ,       AB GGG BA       ,        A     A        ,         AABAA         ,                       ,   AABAA   C   AABAA   ,  A     A CCC A     A  , AB GGG BA C AB GGG BA ,A  GGGGG  A A  GGGGG  A,A GGIIIGG A A GGIIIGG A,B GGIIIGG B B GGIIIGG B,A GGIIIGG A A GGIIIGG A,A  GGGGG  A A  GGGGG  A, AB GGG BA   AB GGG BA ,  A     A     A     A  ,   AABAA       AABAA   
          CCC          ,          CBC          ,                       ,        B  G  B        ,         GGGGG         ,         GGGGG         ,      B GGGGGGG B      ,         GGGGG         ,         GGGGG         ,        B  G  B        ,                       ,           B           ,                       ,     B     C     B     ,          CCC          ,  B  G  B  C  B  G  B  ,   GGGGG       GGGGG   ,   GGGGG       GGGGG   ,B GGGGGGG B B GGGGGGG B,   GGGGG       GGGGG   ,   GGGGG       GGGGG   ,  B  G  B     B  G  B  ,                       ,     B           B     
          C~C          ,          CBC          ,                       ,        B  D  B        ,           D           ,          DDD          ,      B DDDDDDD B      ,          DDD          ,           D           ,        B  D  B        ,                       ,           B           ,                       ,     B     C     B     ,          CCC          ,  B  D  B  C  B  D  B  ,     D           D     ,    DDD         DDD    ,B DDDDDDD B B DDDDDDD B,    DDD         DDD    ,     D           D     ,  B  D  B     B  D  B  ,                       ,     B           B     
          CCC          ,        CCCCCCC        ,      CCCDDDDDCCC      ,     CCDDDDDDDDDCC     ,     CDDDDDDDDDDDC     ,     CDDDDDDDDDDDC     ,     CDDDDDDDDDDDC     ,     CCDDDDDDDDDCC     ,      CDDDDDDDDDC      ,      CCDDDDDDDCC      ,     CCDDDDDDDDDCC     ,     CDDDDDDDDDDDC     ,    CCDDDDDDDDDDDCC    , CCCCDDDDDDDDDDDDDCCCC ,CCDDDDDDDDDDDDDDDDDDDCC,CDDDDDDDDDDDDDDDDDDDDDC,CDDDDDDDDDDDDDDDDDDDDDC,CDDDDDDDDDDDDDDDDDDDDDC,CDDDDDDDDDDDDDDDDDDDDDC,CDDDDDDDDDDDDDDDDDDDDDC,CCDDDDDDDCCCCCDDDDDDDCC, CCDDDDDCC   CCDDDDDCC ,  CCDDDDC     CDDDDCC  ,   CCCCCC     CCCCCC   