                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,        G        ,        G        ,        F        ,        F        ,        F        ,        F        ,        G        ,        G        ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,                 ,                 ,                 ,                 ,        G        ,        G        ,       CFC       ,       CFC       ,       CBC       ,       CBC       ,       CBC       ,       CBC       ,       CFC       ,        F        ,        G        ,        G        ,                 ,                 ,                 ,                 
                 ,                 ,                 ,                 ,                 ,        G        ,        G        ,       CFC       ,       CFC       ,       CBC       ,       CBC       ,        D        ,        D        ,        D        ,        D        ,        D        ,        D        ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,                 ,        G        ,       CFC       ,       CFC       ,       CBC       ,       CBC       ,        D        ,        D        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,                 ,        G        ,       CFC       ,      C   C      ,       III       ,        D        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,        G        ,       CFC       ,      C   C      ,      C F C      ,       I I       ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,       CCC       ,      C   C      ,      C   C      ,      I F I      ,       I I       ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,      CFFFC      ,     C     C     ,     C     C     ,    CC  F  CC    ,    CCCI ICCC    ,    C       C    ,   C         C   ,  C           C  , C             C , C             C ,C               C,C               C,C               C, C             C , C             C , C             C ,  C           C  ,   C         C   ,                 ,                 
                 ,                 ,                 ,      CF~FC      ,     F     F     ,    F       F    ,    FFF F FFF    ,    FBBDDDBBF    ,   FBDD   DDBF   ,  FBD       DBF  , FBD         DBF , FD           DF ,FBD           DBF,FD             DF,FD             DF,FD             DF,FBD           DBF, FD           DF , FD           DF , FBD         DBF ,  FBD       DBF  ,   FFD     DFF   ,    FFF   FFF    
                 ,                 ,                 ,      CFFFC      ,     C     C     ,     CF F FC     ,    CCCI ICCC    ,    CCC   CCC    ,    C       C    ,   C         C   ,  C           C  , C             C , C             C ,C               C,C               C,C               C, C             C , C             C , C             C ,  C           C  ,   C         C   ,                 ,                 
                 ,                 ,                 ,      FCCCF      ,      F   F      ,     CF F FC     ,       III       ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,                 ,      FCCCF      ,     CF F FC     ,       III       ,        D        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,                 ,      FCCCF      ,      F F F      ,       CBC       ,       CBC       ,        D        ,        D        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,                 ,      FCCCF      ,      F   F      ,      F F F      ,       FFF       ,       CBC       ,       CBC       ,        D        ,        D        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,       CDC       ,       CDC       ,        F        ,                 
                 ,                 ,                 ,      FCCCF      ,      F   F      ,      F   F      ,      F   F      ,      F   F      ,       FFF       ,       FFF       ,       CBC       ,       CBC       ,        D        ,        D        ,        D        ,        D        ,        D        ,       CDC       ,       CDC       ,        F        ,        F        ,        G        ,                 
                 ,                 ,                 ,      FCCCF      ,      F   F      ,      F   F      ,      F   F      ,      F   F      ,      F   F      ,       F F       ,       FFF       ,       FFF       ,       CBC       ,       CBC       ,       CBC       ,       CBC       ,       CBC       ,        F        ,        F        ,        G        ,        G        ,                 ,                 
                 ,                 ,      GCCCG      ,      F   F      ,     F     F     ,     C     C     ,     C  E  C     ,     C     C     ,     F     F     ,      F   F      ,      F   F      ,       F F       ,       FFF       ,       FFF       ,       FFF       ,       FFF       ,        F        ,        G        ,        G        ,                 ,                 ,                 ,                 
                 ,                 ,      FCCCF      ,     F     F     ,     C     C     ,      A E A      ,      AEEEA      ,      A E A      ,     C     C     ,     F     F     ,      F   F      ,       F F       ,       F F       ,        F        ,        F        ,        G        ,        G        ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,      CFFFC      ,     C     C     ,      A E A      ,     A EEE A     ,     AEEEEEA     ,     A EEE A     ,      A E A      ,     C     C     ,      F   F      ,       FFF       ,        F        ,        G        ,        G        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,      CFFFC      ,     C  E  C     ,      AEEEA      ,     AEEEEEA     ,     AEEEEEA     ,     AEEEEEA     ,      AEEEA      ,     C  E  C     ,      F   F      ,       FFF       ,        G        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,      CFFFC      ,     C     C     ,      A E A      ,     A EEE A     ,     AEEEEEA     ,     A EEE A     ,      A E A      ,     C     C     ,      F   F      ,       FFF       ,        G        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,      FCCCF      ,     F     F     ,     C     C     ,      A E A      ,      AEEEA      ,      A E A      ,     C     C     ,     F     F     ,      F   F      ,      FFFFF      ,       FFF       ,       GGG       ,        G        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,      GCCCG      ,      F   F      ,     F     F     ,     C     C     ,     C  E  C     ,     C     C     ,     F     F     ,      F   F      ,      FF FF      ,       GFG       ,       GGG       ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,      FCCCF      ,      F   F      ,      F   F      ,      F   F      ,      F   F      ,      F   F      ,      H   H      ,       I I       ,        I        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,      GCCCG      ,      F   F      ,      F   F      ,      F   F      ,      F   F      ,      H   H      ,      H   H      ,       I I       ,        I        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,      GCCCG      ,      F   F      ,      F   F      ,     F     F     ,     F     F     ,     F     F     ,     F     F     ,     FF   FF     ,      FF FF      ,      FFFFF      ,       FFF       ,        F        ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,                 ,      GCCCG      ,     F     F     ,     F     F     ,     G     G     ,     F     F     ,     H     H     ,     H     H     ,     F     F     ,     F     F     ,      F   F      ,       F F       ,       FFF       ,                 ,                 ,                 ,                 ,                 ,                 ,                 
                 ,                 ,                 ,                 ,      GCCCG      ,     FF   FF     ,     FF   FF     ,     FF   FF     ,     GF   FG     ,     HF   FH     ,     HF   FH     ,     GF   FG     ,     FF   FF     ,     FF   FF     ,      FFFFF      ,       G G       ,                 ,                 ,                 ,                 ,                 ,                 ,                 
       GGG       ,      GCCCG      ,      GCCCG      ,     FGCCCGF     ,     FFFFFFF     ,     FFFFFFF     ,     GFFFFFG     ,     FFFFFFF     ,     FFFFFFF     ,     FFFFFFF     ,     FFFFFFF     ,     FFFFFFF     ,     FFFFFFF     ,     GFFFFFG     ,     FFFFFFF     ,     FFFFFFF     ,      FFFFF      ,      GFFFG      ,       GGG       ,                 ,                 ,                 ,                 