                           ,                           ,                           ,                           ,    LLLLLLLLLELLLLLLLLL    ,   EEEEEEEEEEEEEEEEEEEEE   ,    LLLLLLLLLELLLLLLLLL    ,                           ,                           ,                           ,                           
                           ,                           ,                           ,                           ,   EEEEEEEEEEEEEEEEEEEEE   ,   ELIIIIIIIIEIIIIIIIILE   ,   EEEEEEEEEEEEEEEEEEEEE   ,                           ,                           ,                           ,                           
                           ,                           ,                           ,                           ,   ELLLLLLLLLELLLLLLLLLE   ,   ELILLLLLLIEILLLLLLILE   ,   ELLLLLLLLLELLLLLLLLLE   ,                           ,                           ,                           ,                           
                           ,                           ,    EEE             EEE    ,   EEEEE           EEEEE   ,  EELLLEE  L L L  EELLLEE  ,  EELILEE   I I   EELILEE  ,  EELLLEE  L L L  EELLLEE  ,   EEEEE           EEEEE   ,    EEE             EEE    ,                           ,                           
                           ,   CCCCC           CCCCC   ,  CCCCCCC         CCCCCCC  , CCCCCCCCC       CCCCCCCCC , CCCCCCCCC L L L CCCCCCCCC , CCCCICCCC  I I  CCCCICCCC , CCCCCCCCC L L L CCCCCCCCC , CCCCCCCCC       CCCCCCCCC ,  CCCCCCC         CCCCCCC  ,   CCCCC           CCCCC   ,                           
                           ,   CCCCC           CCCCC   ,  C     C         C     C  , C       C       C       C , C  J J  C L L L C  J J  C , C       C  I I  C       C , C  J J  C L L L C  J J  C , C       C       C       C ,  C     C         C     C  ,   CCCCC           CCCCC   ,                           
                           ,   CHHHC           CHHHC   ,  C     C         C     C  , C       C       C       C , H  J J  H L L L H  J J  H , H       H  I I  H       H , H  J J  H L L L H  J J  H , C       C       C       C ,  C     C         C     C  ,   CHHHC           CHHHC   ,                           
                           ,   CHHHC           CHHHC   ,  C     C         C     C  , C       C       C       C , H  J J  H L L L H  J J  H , H       H  I I  H       H , H  J J  H L L L H  J J  H , C       C       C       C ,  C     C         C     C  ,   CHHHC           CHHHC   ,                           
                           ,   CHHHC           CHHHC   ,  C     C         C     C  , C       C       C       C , H  J J  H L L L H  J J  H , H       H  I I  H       H , H  J J  H L L L H  J J  H , C       C       C       C ,  C     C         C     C  ,   CHHHC           CHHHC   ,                           
                           ,   CHHHC           CHHHC   ,  C     C         C     C  , C       C       C       C , H  J J  H L L L H  J J  H , H       H  I I  H       H , H  J J  H L L L H  J J  H , C       C       C       C ,  C     C         C     C  ,   CHHHC           CHHHC   ,                           
                           ,   CCCCC           CCCCC   ,  C     C         C     C  , C       C       C       C , C  J J  C L L L C  J J  C , C       C  I I  C       C , C  J J  C L L L C  J J  C , C       C       C       C ,  C     C         C     C  ,   CCCCC           CCCCC   ,                           
                           ,   CCCCC           CCCCC   ,  CBBBBBC         CBBBBBC  , CBB   BBC       CBB   BBC , CB J J BC L L L CB J J BC , CB     BC  I I  CB     BC , CB J J BC L L L CB J J BC , CBB   BBC       CBB   BBC ,  CBBBBBC         CBBBBBC  ,   CCCCC           CCCCC   ,                           
                           ,     K               K     ,   BBBBB           BBBBB   ,  BBAAABB         BBAAABB  ,  BAIIIAB  L L L  BAIIIAB  , KBAIIIAB   I I   BAIIIABK ,  BAIIIAB  L L L  BAIIIAB  ,  BBAAABB         BBAAABB  ,   BBBBB           BBBBB   ,     K               K     ,                           
                           ,     K               K     ,   BBBBB           BBBBB   ,  BB   BB   CCC   BB   BB  ,  B     B  CCCCC  B     B  , KB  I  B  CICIC  B  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB   CCC   BB   BB  ,   BBBBB           BBBBB   ,     K               K     ,                           
                           ,     K               K     ,  EEEEEEE         EEEEEEE  ,  EB   BE   L L   EB   BE  ,  E     ELLCCCCCLLE     E  , KE  IIIIIII   IIIIIII  EK ,  E     ELLCCCCCLLE     E  ,  EB   BE   L L   EB   BE  ,  EEEEEEE         EEEEEEE  ,     K               K     ,                           
                           ,     K               K     ,   BBBBB           BBBBB   ,  BB   BB   L L   BB   BB  ,  B     B  CCCCC  B     B  , KB  I  BEEC   CEEB  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB   L L   BB   BB  ,   BBBBB           BBBBB   ,     K               K     ,                           
                           ,     K               K     ,   BBBBB           BBBBB   ,  BB   BB   L L   BB   BB  ,  B     B  CCCCC  B     B  , KB  I  B  C   C  B  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB   L L   BB   BB  ,   BBBBB           BBBBB   ,     K               K     ,                           
                           ,     K               K     ,  EEEEEEE         EEEEEEE  ,  EB   BE   L L   EB   BE  ,  E     ELLCCCCCLLE     E  , KE  IIIIIII   IIIIIII  EK ,  E     ELLCCCCCLLE     E  ,  EB   BE   L L   EB   BE  ,  EEEEEEE         EEEEEEE  ,     K               K     ,                           
                           ,     K               K     ,   BBBBB           BBBBB   ,  BB   BB   L L   BB   BB  ,  B     B  CCCCC  B     B  , KB  I  BEEC   CEEB  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB   L L   BB   BB  ,   BBBBB           BBBBB   ,     K               K     ,                           
                           ,     K               K     ,   BBBBB           BBBBB   ,  BB   BB   L L   BB   BB  ,  B     B  CCCCC  B     B  , KB  I  B  C   C  B  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB   L L   BB   BB  ,   BBBBB           BBBBB   ,     K               K     ,                           
                           ,     K               K     ,  EEEEEEE         EEEEEEE  ,  EB   BE   L L   EB   BE  ,  E     ELLCCCCCLLE     E  , KE  IIIIIII   IIIIIII  EK ,  E     ELLCCCCCLLE     E  ,  EB   BE   L L   EB   BE  ,  EEEEEEE         EEEEEEE  ,     K               K     ,                           
                           ,     K               K     ,   BBBBB           BBBBB   ,  BB   BB   L L   BB   BB  ,  B     B  CCCCC  B     B  , KB  I  BEEC   CEEB  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB   L L   BB   BB  ,   BBBBB           BBBBB   ,     K               K     ,                           
                           ,     K               K     ,   BBBBB           BBBBB   ,  BB   BB   L L   BB   BB  ,  B     B  CCCCC  B     B  , KB  I  B  C   C  B  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB   L L   BB   BB  ,   BBBBB           BBBBB   ,     K               K     ,                           
                           ,     K               K     ,  EEEEEEE         EEEEEEE  ,  EB   BE  GGGGG  EB   BE  ,  E     ELLCCCCCLLE     E  , KE  IIIIIII   IIIIIII  EK ,  E     ELLCCCCCLLE     E  ,  EB   BE  GGGGG  EB   BE  ,  EEEEEEE         EEEEEEE  ,     K               K     ,                           
                           ,     K               K     ,   BBBBB           BBBBB   ,  BB   BB  G   G  BB   BB  ,  B     B  CCCCC  B     B  , KB  I  BEEC   CEEB  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB  G   G  BB   BB  ,   BBBBB           BBBBB   ,     K               K     ,                           
                           ,     K               K     ,   BBBBB   GGGGG   BBBBB   ,  BB   BB  GLLLG  BB   BB  ,  B     B  CCCCC  B     B  , KB  I  B  C   C  B  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB  GLLLG  BB   BB  ,   BBBBB   GGGGG   BBBBB   ,     K               K     ,                           
                           ,     K               K     ,  EEEEEEE  G   G  EEEEEEE  ,  EB   BE         EB   BE  ,  E     ELLCCCCCLLE     E  , KE  IIIIIII   IIIIIII  EK ,  E     ELLCCCCCLLE     E  ,  EB   BE         EB   BE  ,  EEEEEEE  G   G  EEEEEEE  ,     K               K     ,                           
                           ,     K     GGGGG     K     ,   BBBBB   GLLLG   BBBBB   ,  BB   BB  GLLLG  BB   BB  ,  B     B  CCCCC  B     B  , KB  I  BEEC   CEEB  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB  GLLLG  BB   BB  ,   BBBBB   GLLLG   BBBBB   ,     K     GGGGG     K     ,                           
                           ,     K     G   G     K     ,   BBBBB           BBBBB   ,  BB   BB         BB   BB  ,  B     B  CCCCC  B     B  , KB  I  B  C   C  B  I  BK ,  B     B  CCCCC  B     B  ,  BB   BB         BB   BB  ,   BBBBB           BBBBB   ,     K     G   G     K     ,                           
           GGGGG           ,   FFFFF   GGGGG   FFFFF   ,  FFAAAFF  GGGGG  FFAAAFF  , FFAAIAAFF GLLLG FFAAIAAFF , FAA I AAF GCCCG FAA I AAF , FAIIIIIAF G   G FAIIIIIAF , FAA I AAF GCCCG FAA I AAF , FFAAIAAFF GLLLG FFAAIAAFF ,  FFAAAFF  GGGGG  FFAAAFF  ,   FFFFF   GGGGG   FFFFF   ,           GGGGG           
    FFF    G   G    FFF    ,   FFFFF   G   G   FFFFF   ,  FF   FF  GCCCG  FF   FF  , FF     FF G   G FF     FF ,FF       F G   G F       FF,FF   I   F G   G F   I   FF,FF       F G   G F       FF, FF     FF G   G FF     FF ,  FF   FF  GCCCG  FF   FF  ,   FFFFF   G   G   FFFFF   ,    FFF    G   G    FFF    
    K K    GGGGG    K K    ,   FFFFF   GGGGG   FFFFF   ,  FF   FF  GCCCG  FF   FF  , FF     FF G   G FF     FF ,KF       F G   G F       FK, F   I   F G   G F   I   F ,KF       F G   G F       FK, FF     FF G   G FF     FF ,  FF   FF  GCCCG  FF   FF  ,   FFFFF   GGGGG   FFFFF   ,    K K    GGGGG    K K    
    K K    G   G    K K    ,   FFFFF   G   G   FFFFF   ,  FF   FF  GCCCG  FF   FF  , FF     FF G   G FF     FF ,KF       F G   G F       FK, F   I   F G   G F   I   F ,KF       F G   G F       FK, FF     FF G   G FF     FF ,  FF   FF  GCCCG  FF   FF  ,   FFFFF   G   G   FFFFF   ,    K K    G   G    K K    
    K K    GGGGG    K K    ,   FFFFF   GGGGG   FFFFF   ,  FF   FF  GCCCG  FF   FF  , FF     FF G   G FF     FF ,KF       F G   G F       FK, F   I   F G   G F   I   F ,KF       F G   G F       FK, FF     FF G   G FF     FF ,  FF   FF  GCCCG  FF   FF  ,   FFFFF   GGGGG   FFFFF   ,    K K    GGGGG    K K    
    K K    G   G    K K    ,   FFFFF   G   G   FFFFF   ,  FF   FF  GCCCG  FF   FF  , FF     FF G   G FF     FF ,KF       F G   G F       FK, F   I   F G   G F   I   F ,KF       F G   G F       FK, FF     FF G   G FF     FF ,  FF   FF  GCCCG  FF   FF  ,   FFFFF   G   G   FFFFF   ,    K K    G   G    K K    
    K K    GGGGG    K K    ,   FFFFF   GGGGG   FFFFF   ,  FF   FF  GCCCG  FF   FF  , FF     FF G   G FF     FF ,KF       F G   G F       FK, F   I   F G   G F   I   F ,KF       F G   G F       FK, FF     FF G   G FF     FF ,  FF   FF  GCCCG  FF   FF  ,   FFFFF   GGGGG   FFFFF   ,    K K    GGGGG    K K    
   DDDDD   DD~DD   DDDDD   ,  DFFFFFD  DAAAD  DFFFFFD  , DFFFFFFFD DAAAD DFFFFFFFD ,DFFFFFFFFFDDAAADDFFFFFFFFFD,DFFFFFFFFFDDAAADDFFFFFFFFFD,DFFFFFFFFFDDAAADDFFFFFFFFFD,DFFFFFFFFFDDAAADDFFFFFFFFFD,DFFFFFFFFFDDAAADDFFFFFFFFFD, DFFFFFFFD DAAAD DFFFFFFFD ,  DFFFFFD  DAAAD  DFFFFFD  ,   DDDDD   DDDDD   DDDDD   
   DDDDD   DDDDD   DDDDD   ,  DDDDDDD  DDDDD  DDDDDDD  , DDDDDDDDD DDDDD DDDDDDDDD ,DDDDDDDDDDDDDDDDDDDDDDDDDDD,DDDDDDDDDDDDDDDDDDDDDDDDDDD,DDDDDDDDDDDDDDDDDDDDDDDDDDD,DDDDDDDDDDDDDDDDDDDDDDDDDDD,DDDDDDDDDDDDDDDDDDDDDDDDDDD, DDDDDDDDD DDDDD DDDDDDDDD ,  DDDDDDD  DDDDD  DDDDDDD  ,   DDDDD   DDDDD   DDDDD   