                       ,                       ,       JJJJJJJJJ       ,      JJJJJJJJJJJ      ,     JJJ       JJJ     ,    JJJ         JJJ    ,   JJJ           JJJ   ,   JJ             JJ   ,   JBBBBBNNNNNBBBBBJ   ,   JBBBBBNOOONBBBBBJ   ,   JJNNNNNOOONNNNNJJ   ,   JBBBBBNOOONBBBBBJ   ,   JBBBBBNNNNNBBBBBJ   ,   JJ             JJ   ,   JJJ           JJJ   ,    JJJ         JJJ    ,     JJJ       JJJ     ,      JJJJJJJJJJJ      ,       JJJJJJJJJ       ,                       
                       ,                       ,       JOOOOOOOJ       ,      JJJJJJJJJJJ      ,     JJJJJJJJJJJJJ     ,    JJJJJJJJJJJJJJJ    ,   JJJJJJJJJJJJJJJJJ   ,   OJJJJJJJJJJJJJJJO   ,   OJJJJBJJJJJBJJJJO   ,   OJJJJBJJJJJBJJJJO   ,   OJJJJJJJJJJJJJJJO   ,   OJJJJBJJJJJBJJJJO   ,   OJJJJBJJJJJBJJJJO   ,   OJJJJJJJJJJJJJJJO   ,   JJJJJJJJJJJJJJJJJ   ,    JJJJJJJJJJJJJJJ    ,     JJJJJJJJJJJJJ     ,      JJJJJJJJJJJ      ,       JOOOOOOOJ       ,                       
                       ,                       ,       JJJJJJJJJ       ,      JJJJJJJJJJJ      ,     JJJJJJJJJJJJJ     ,    JJBBBBBBBBBBBJJ    ,   JJJBBBBBBBBBBBJJJ   ,   JJJBBBBBBBBBBBJJJ   ,   JJJBBBBBBBBBBBJJJ   ,   JJJBBBBBBBBBBBJJJ   ,   JJJBBBBBBBBBBBJJJ   ,   JJJBBBBBBBBBBBJJJ   ,   JJJBBBBBBBBBBBJJJ   ,   JJJBBBBBBBBBBBJJJ   ,   JJJBBBBBBBBBBBJJJ   ,    JJBBBBBBBBBBBJJ    ,     JJJJJJJJJJJJJ     ,      JJJJJJJJJJJ      ,       JJJJJJJJJ       ,                       
                       ,                       ,       DDDDDDDDD       ,      DDAAAAAAADD      ,     DDDDDDDDDDDDD     ,    DDDDDDDDDDDDDDD    ,   DDDD  M   M  DDDD   ,   DADD  O   O  DDAD   ,   DADDMOOOOOOOMDDAD   ,   DADD  O   O  DDAD   ,   DADD  O   O  DDAD   ,   DADD  O   O  DDAD   ,   DADDMOOOOOOOMDDAD   ,   DADD  O   O  DDAD   ,   DDDD  M   M  DDDD   ,    DDDDDDDDDDDDDDD    ,     DDDDDDDDDDDDD     ,      DDAAAAAAADD      ,       DDDDDDDDD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL   M   M   LLD   ,   L               L   ,   L   M E   E M   L   ,   L               L   ,   L               L   ,   L               L   ,   L   M E   E M   L   ,   L               L   ,   DLL   M   M   LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL   M   M   LLD   ,   L               L   ,   L   M       M   L   ,   L               L   ,   L               L   ,   L               L   ,   L   M       M   L   ,   L               L   ,   DLL   M   M   LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL   M   M   LLD   ,   L               L   ,   L   M       M   L   ,   L               L   ,   L               L   ,   L               L   ,   L   M       M   L   ,   L               L   ,   DLL   M   M   LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL           LLD   ,   L               L   ,   L               L   ,   L               L   ,   L               L   ,   L               L   ,   L               L   ,   L               L   ,   DLL           LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL           LLD   ,   L               L   ,   L               L   ,   L               L   ,   L               L   ,   L               L   ,   L               L   ,   L               L   ,   DLL           LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DDDDDDDDD       ,      DD       DD      ,     DDC       CDD     ,    DDC         CDD    ,   DDC           CDD   ,   D      FFF      D   ,   D     F   F     D   ,   D    F     F    D   ,   D    F     F    D   ,   D    F     F    D   ,   D     F   F     D   ,   D      FFF      D   ,   DDC           CDD   ,    DDC         CDD    ,     DDC       CDD     ,      DD       DD      ,       DDDDDDDDD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL           LLD   ,   L               L   ,   L     F   F     L   ,   L               L   ,   L               L   ,   L               L   ,   L     F   F     L   ,   L               L   ,   DLL           LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL           LLD   ,   L      FFF      L   ,   L     F   F     L   ,   L    F     F    L   ,   L    F  E  F    L   ,   L    F     F    L   ,   L     F   F     L   ,   L      FFF      L   ,   DLL           LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL           LLD   ,   L               L   ,   L     F   F     L   ,   L      PPP      L   ,   L      PCP      L   ,   L      PPP      L   ,   L     F   F     L   ,   L               L   ,   DLL           LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL           LLD   ,   L      FFF      L   ,   L     F   F     L   ,   L    F PPP F    L   ,   L    F PCP F    L   ,   L    F PPP F    L   ,   L     F   F     L   ,   L      FFF      L   ,   DLL           LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL           LLD   ,   L               L   ,   L     F   F     L   ,   L      PPP      L   ,   L      PCP      L   ,   L      PPP      L   ,   L     F   F     L   ,   L               L   ,   DLL           LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DDDDDDDDD       ,      DD       DD      ,     DDC       CDD     ,    DDC         CDD    ,   DDC           CDD   ,   D      FFF      D   ,   D     F   F     D   ,   D    F PPP F    D   ,   D    F PCP F    D   ,   D    F PPP F    D   ,   D     F   F     D   ,   D      FFF      D   ,   DDC           CDD   ,    DDC         CDD    ,     DDC       CDD     ,      DD       DD      ,       DDDDDDDDD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL           LLD   ,   L               L   ,   L     F   F     L   ,   L      PPP      L   ,   L      PCP      L   ,   L      PPP      L   ,   L     F   F     L   ,   L               L   ,   DLL           LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL         LL     ,   DLL           LLD   ,   L      FFF      L   ,   L     F   F     L   ,   L    F PPP F    L   ,   L    F PCP F    L   ,   L    F PPP F    L   ,   L     F   F     L   ,   L      FFF      L   ,   DLL           LLD   ,     LL         LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL       LL      ,     LL    E    LL     ,   DLL           LLD   ,   L               L   ,   L     F   F     L   ,   L      PPP      L   ,   L  E   PCP   E  L   ,   L      PPP      L   ,   L     F   F     L   ,   L               L   ,   DLL           LLD   ,     LL    E    LL     ,      LL       LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL  PPP  LL      ,     LL   PCP   LL     ,   DLL    PPP    LLD   ,   L      FFF      L   ,   L     F   F     L   ,   L PPPF BBB FPPP L   ,   L PCPF BCB FPCP L   ,   L PPPF BBB FPPP L   ,   L     F   F     L   ,   L      FFF      L   ,   DLL    PPP    LLD   ,     LL   PCP   LL     ,      LL  PPP  LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,                       ,       DLLLLLLLD       ,       L       L       ,      LL  BBB  LL      ,     LL   BCB   LL     ,   DLL    BBB    LLD   ,   L               L   ,   L     F   F     L   ,   L BBB  BBB  BBB L   ,   L BCB  BCB  BCB L   ,   L BBB  BBB  BBB L   ,   L     F   F     L   ,   L               L   ,   DLL    BBB    LLD   ,     LL   BCB   LL     ,      LL  BBB  LL      ,       L       L       ,       DLLLLLLLD       ,                       
                       ,       JJJJJJJJJ       ,      JJLLLLLLLJJ      ,     JJL       LJJ     ,    JJLL  BBB  LLJJ    ,   JJLL   BCB   LLJJ   ,  JJLL    BBB    LLJJ  ,  JL      FFF      LJ  ,  JL     F   F     LJ  ,  JL BBBF BBB FBBB LJ  ,  JL BCBF BCB FBCB LJ  ,  JL BBBF BBB FBBB LJ  ,  JL     F   F     LJ  ,  JL      FFF      LJ  ,  JJLL    BBB    LLJJ  ,   JJLL   BCB   LLJJ   ,    JJLL  BBB  LLJJ    ,     JJL       LJJ     ,      JJLLLLLLLJJ      ,       JJJJJJJJJ       
                       ,       JJJJJJJJJ       ,      JJKKKKKKKJJ      ,     JJKKKKKKKKKJJ     ,    JJKKKKBBBKKKKJJ    ,   JJKKKKKBCBKKKKKJJ   ,  JJKKKKKKBBBKKKKKKJJ  ,  JKKKKKKKKKKKKKKKKKJ  ,  JKKKKKKFKKKFKKKKKKJ  , HJKKBBBKKBBBKKBBBKKJH , HJKKBCBKKBCBKKBCBKKJH , HJKKBBBKKBBBKKBBBKKJH ,  JKKKKKKFKKKFKKKKKKJ  ,  JKKKKKKKKKKKKKKKKKJ  ,  JJKKKKKKBBBKKKKKKJJ  ,   JJKKKKKBCBKKKKKJJ   ,    JJKKKKBBBKKKKJJ    ,     JJKKKKKKKKKJJ     ,      JJKKKKKKKJJ      ,       JJJJJJJJJ       
                       ,       JJJJJJJJJ       ,      JJJJJJJJJJJ      ,     JJJJJJJJJJJJJ     ,    JJJJ  BBB  JJJJ    ,   JJJJ   BCB   JJJJ   ,  JJJJ    BBB    JJJJ  ,  JJJ             JJJ  ,  JJJ    F   F    JJJ  , HJJJBBB  BBB  BBBJJJH ,  JJJBCB  BCB  BCBJJJ  , HJJJBBB  BBB  BBBJJJH ,  JJJ    F   F    JJJ  ,  JJJ             JJJ  ,  JJJJ    BBB    JJJJ  ,   JJJJ   BCB   JJJJ   ,    JJJJ  BBB  JJJJ    ,     JJJJJJJJJJJJJ     ,      JJJJJJJJJJJ      ,       JJJJJJJJJ       
                       ,                       ,                       ,       OOOOOOOOO       ,      OO  BBB  OO      ,     OO   BCB   OO     ,    OO    BBB    OO    , HHHO             OHHH , H AO    F   F    OA H , HHHOBBB  BBB  BBBOHHH ,   AOBCB  BCB  BCBOA   , HHHOBBB  BBB  BBBOHHH , H AO    F   F    OA H , HHHO             OHHH ,    OO    BBB    OO    ,     OO   BCB   OO     ,      OO  BBB  OO      ,       OOOOOOOOO       ,                       ,                       
                       ,                       ,                       ,       OOOOOOOOO       ,      OO  BBB  OO      ,     OO   B B   OO     ,    OO    BBB    OO    , HHHO             OHHH ,  AHO    F   F    OHA  , HAHOBBB  BBB  BBBOHAH ,  AHOB B  B B  B BOHA  , HAHOBBB  BBB  BBBOHAH ,  AHO    F   F    OHA  , HHHO             OHHH ,    OO    BBB    OO    ,     OO   B B   OO     ,      OO  BBB  OO      ,       OOOOOOOOO       ,                       ,                       
                       ,       JJJJJJJJJ       ,      JJJJJJJJJJJ      ,     JJJJJJJJJJJJJ     ,    JJJJ  BBB  JJJJ    ,   JJJJ   B B   JJJJ   ,  JJJJ    BBB    JJJJ  , HJJJ             JJJH ,  JJJ    F   F    JJJ  , HJJJBBB  BBB  BBBJJJH ,  JJJB B  B B  B BJJJ  , HJJJBBB  BBB  BBBJJJH ,  JJJ    F   F    JJJ  , HJJJ             JJJH ,  JJJJ    BBB    JJJJ  ,   JJJJ   B B   JJJJ   ,    JJJJ  BBB  JJJJ    ,     JJJJJJJJJJJJJ     ,      JJJJJJJJJJJ      ,       JJJJJJJJJ       
                       ,       JJBJJJBJJ       ,      J  BBBBB  J      ,     J     B     J     ,    J     BBB     J    ,   J      B B      J   ,  J       BBB       J  , HJ                 JH ,  BB     F   F     BB  , HJB BBB  BBB  BBB BJH ,  JBBB B  B B  B BBBJ  , HJB BBB  BBB  BBB BJH ,  BB     F   F     BB  , HJ                 JH ,  J       BBB       J  ,   J      B B      J   ,    J     BBB     J    ,     J     B     J     ,      J  BBBBB  J      ,       JJBJJJBJJ       
                       ,       JJBJJJBJJ       ,      J  BBBBB  J      ,     J     B     J     ,    J     BBB     J    ,   J      B B      J   ,  J       BBB       J  , HJ                 JH ,  BB     F   F     BB  , HJB BBB  BBB  BBB BJH ,  JBBB B  B B  B BBBJ  , HJB BBB  BBB  BBB BJH ,  BB     F   F     BB  , HJ                 JH ,  J       BBB       J  ,   J      B B      J   ,    J     BBB     J    ,     J     B     J     ,      J  BBBBB  J      ,       JJBJJJBJJ       
                       ,       GGGGGGGGG       ,      G         G      ,     G     B     G     ,    G     BBB     G    ,   G      B B      G   ,  G       BBB       G  , HG                 GH ,  G      F   F      G  , HG  BBB  BBB  BBB  GH ,  G BB B  B B  B BB G  , HG  BBB  BBB  BBB  GH ,  G      F   F      G  , HG                 GH ,  G       BBB       G  ,   G      B B      G   ,    G     BBB     G    ,     G     B     G     ,      G         G      ,       GGGGGGGGG       
          JJJ          ,       JJBJJJBJJ       ,      J  BBBBB  J      ,     J     B     J     ,    J     BBB     J    ,   J      B B      J   ,  J       BBB       J  , HJ                 JH ,  BB     F   F     BB  , HJB BBB  BBB  BBB BJH ,  JBBB B  B B  B BBBJ  , HJB BBB  BBB  BBB BJH ,  BB     F   F     BB  , HJ                 JH ,  J       BBB       J  ,   J      B B      J   ,    J     BBB     J    ,     J     B     J     ,      J  BBBBB  J      ,       JJBJJJBJJ       
          J~J          ,       JJBJJJBJJ       ,      J  BBBBB  J      ,     J     B     J     ,    JJJJJJJJJJJJJJJ    ,   J      J J      J   ,  JJJJJJJJJJJJJJJJJJJ  , HJ  J J       J J  JH ,  BB J J F   F J J BB  , HJB J J       J J BJH ,  JBBJ J       J JBBJ  , HJB J J       J J BJH ,  BB J J F   F J J BB  , HJ  J J       J J  JH ,  JJJJJJJJJJJJJJJJJJJ  ,   J      J J      J   ,    JJJJJJJJJJJJJJJ    ,     J     B     J     ,      J  BBBBB  J      ,       JJBJJJBJJ       
          JJJ          ,       JJJJJJJJJ       ,      JJJJJJJJJJJ      ,     JJJJJJJJJJJJJ     ,    JJJJJJJJJJJJJJJ    ,   JJJJJJJJJJJJJJJJJ   ,  JJJJJJJJJJJJJJJJJJJ  ,HHJJJJJJJJJJJJJJJJJJJHH,H JJJJJJJJJJJJJJJJJJJ H,HHJJJJJJJJJJJJJJJJJJJHH,H JJJJJJJJJJJJJJJJJJJ H,HHJJJJJJJJJJJJJJJJJJJHH,H JJJJJJJJJJJJJJJJJJJ H,HHJJJJJJJJJJJJJJJJJJJHH,  JJJJJJJJJJJJJJJJJJJ  ,   JJJJJJJJJJJJJJJJJ   ,    JJJJJJJJJJJJJJJ    ,     JJJJJJJJJJJJJ     ,      JJJJJJJJJJJ      ,       JJJJJJJJJ       
          III          ,       IIIIIIIII       ,      IIIIIIIIIII      ,     IIIIIIIIIIIII     ,    IIIIIIIIIIIIIII    ,   IIIIIIIIIIIIIIIII   ,  IIIIIIIIIIIIIIIIIII  ,IIIIIIIIIIIIIIIIIIIIIII,IIIIIIIIIIIIIIIIIIIIIII,IIIIIIIIIIIIIIIIIIIIIII,IIIIIIIIIIIIIIIIIIIIIII,IIIIIIIIIIIIIIIIIIIIIII,IIIIIIIIIIIIIIIIIIIIIII,IIIIIIIIIIIIIIIIIIIIIII,  IIIIIIIIIIIIIIIIIII  ,   IIIIIIIIIIIIIIIII   ,    IIIIIIIIIIIIIII    ,     IIIIIIIIIIIII     ,      IIIIIIIIIII      ,       IIIIIIIII       