         ,         ,         ,         ,         ,    B    ,    B    ,    B    ,    B    ,    B    ,   BBB   ,    B    ,         ,         ,         
         ,         ,         ,         ,    B    ,   BAB   ,   BAB   ,   BAB   ,   BAB   ,   BAB   ,  BBABB  ,   BBB   ,    B    ,         ,         
         ,         ,         ,    B    ,   BAB   ,   BBB   ,   BBB   ,   BBB   ,   BBB   ,   BEB   ,  BEAEB  ,   BEB   ,    B    ,         ,         
         ,         ,    B    ,   BBB   ,   BAB   ,   BBB   ,    B    ,         ,   EEE   ,  EEEEE  ,  BEAEB  ,  EEEEE  ,   E E   ,         ,         
         ,         ,    B    ,   BBB   ,   BAB   ,    B    ,         ,         ,   E E   ,  EDDDE  ,   DDD   ,  EDDDE  ,   E E   ,         ,         
         ,         ,    B    ,   BBB   ,   BAB   ,    B    ,         ,         ,         ,   DFD   ,   F F   ,   DFD   ,         ,         ,         
         ,         ,    B    ,   BBB   ,   BAB   ,    B    ,         ,         ,         ,   DFD   ,   F F   ,   DFD   ,         ,         ,         
         ,         ,    B    ,   BBB   ,   BAB   ,    B    ,         ,         ,   E E   ,  EDDDE  ,   DDD   ,  EDDDE  ,   E E   ,         ,         
         ,         ,    B    ,   BBB   ,   BAB   ,    B    ,         ,         ,   EBE   ,  EEEEE  ,  BEAEB  ,  EEEEE  ,   EBE   ,         ,         
         ,         ,    B    ,   BBB   ,   BAB   ,    B    ,         ,         ,    B    ,   BEB   ,  BEAEB  ,   BEB   ,    B    ,         ,         
         ,         ,    B    ,   BBB   ,   BAB   ,   BBB   ,    B    ,         ,         ,   BBB   ,   BAB   ,   BBB   ,         ,         ,         
         ,         ,         ,    B    ,   BBB   ,   BAB   ,   BBB   ,   BBB   ,   BBB   ,   BBB   ,   BAB   ,   BBB   ,         ,         ,         
         ,         ,         ,         ,    B    ,   BBB   ,   BAB   ,   BAB   ,   BAB   ,   BAB   ,   BBB   ,    B    ,         ,         ,         
         ,         ,  CCCCC  ,  CCCCC  ,  CCCCC  ,  CCCCC  ,  CCCCC  ,  CCCCC  ,  CCCCC  ,  CCCCC  ,  CCCCC  ,  CCCCC  ,  CCCCC  ,         ,         
         , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC , CCCCCCC ,         
CCCC~CCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC
CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC
CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC