                   ,                   ,                   ,     C             ,     C             ,     C             ,     C             ,     CCCC          ,                   ,                   ,                   ,        IIIIIIII   ,        I          ,        IIIIIIII   ,        I          , IIIIIIII          ,        I          , IIIIIIII          ,        I          , IIIIIIII          ,        I          , IIIIIIII          ,        I          , IIIIIIII          ,                   ,                   ,                   
                   ,    K K            ,   KKKKK           ,   CCCCC           ,   CCCCC           ,   CCCCC           ,   CCCCC           ,   CCCCCC          ,   CCCCCC          ,   CCCCCC          ,   CCCCCC          ,   CCCCCC      I   ,   KKKKKC          ,   CCCCCC      I   ,   CCCCCC          , I CCCCCC          ,   CCCCCC          , I CCCCCC          ,   CCCCCC          , I CCCCCC          ,   CCCCCC          , I CCCCCCCCCCCCC   ,   CCCCCCCCCCCCC   , I CCCCC           ,   CCCCC           ,   KKKKK           ,     D             
                   ,   DDDDD           ,  KKBBBKK          ,  CCEFECC          ,  CCEFECC          ,  CCEFECC          ,  CCEFECC          ,  CCEFECC          ,  CCEFECC          ,  CCEFECC          ,  CCEFECC          ,  CCEFECC      I   ,  KCEFECK          ,  CCEFECC      I   , ICCEFECC          , ICCEFECC          , ICCEFECC          , ICCEFECC          , ICCEFECC          , ICCEFECC          , ICCEFECC     NNN  , ICCEFECC     NCN  , ICCEFECC     NCN  , ICCEFECC     NNN  ,  CCEFECC          ,  KKKKKKK          ,   DDDDD           
                   ,  DDDDDDD          , KKB   BKK         , CC E E CC         , CC     CC         , CC     CC         , CC     CC         , CC     CC         , CC     CC         , CC     CC         , CC     CC    NNN  , CC     CC    NIN  , KC     CK    NNN  , CC     CC    NIN  , IC     CC    NNN  , CC     CC         , CC     CC         , CC     CC         , CC     CC         , CC     CC     D   , CC     CC    DDD  , CC     CC   DDCDD , CC     CC   DDCDD , CC     CC    DDD  , CC     CC     D   , KKKKKKKKK         ,  DDDDDDD          
                   , DDDDDDDDD         ,KKB     BKK        ,CC  E E  CC        ,CC       CC        ,CC       CC        ,CC       CC        ,CC       CC        ,CC       CC        ,CC       CC CCCCCCC,CC       CC CCCCCCC,CC       CC CCCICCC,KC       CK CCCCCCC,CC       CC CCCICCC,CI       CC CCCCCCC,CC       CC CCCCCCC,CC       CC        ,CC       CC        ,CC       CC    D   ,CC       CC  DDDDD ,CC       CC  D   D ,CC       CC DD C DD,CC       CC DD C DD,CC       CC  D   D ,CC       CC  DDDDD ,KKKKKKKKKKK    D   , DDDDDDDDD         
        AAA        ,KDDDLLLDDDA        ,KB       BM        ,CEEEEEEEEEC        ,CE       EC        ,CE       EC        ,CE       EC        ,CE       EC        ,CE       EC        ,EE       EE CCCCCCC,EE       EE C     C,EE       EE C     C,KE       EK C     C,EE       EE C     C,EE       EE C     C,EE       EE CCCCCCC,CE       EC        ,CE       EC        ,CE       EC   HHH  ,CE       EC  H   H ,CE       EC H     H,CE       EC H  C  H,CE       EC H  C  H,CE       EC H     H,CE       EC  H   H ,KKKKKKKKKKK   HHH  , DDDOOODDD         
        AAA        , DDDLLLDDDA        ,KB       BM        ,CF  E E  FC        ,CF       FC        ,CF       FC        ,CF       FC        ,CF       FC        ,CF       FC        ,CF       FC CCCCCCC,CF       FC C     C,CF       FC C     C,KF       FK C     C,CF       FC C     C,CF       FC C     C,CF       FC CCCCCCC,CF       FC        ,CF       FC        ,CF       FC   HHH  ,CF       FC  H   H ,CF       FC H     H,CF       FC H  C  H,CF       FC H  C  H,CF       FC H     H,CF       FC  H   H ,KKKKKKKKKKK   HHH  ,DDDDOOODDDD        
        AAA        ,KDDDLLLDDDA        ,KB       BM GGGGG  ,CEEEEEEEEEC GGGGG  ,CE       EC GGGGG  ,CE       EC        ,CE       EC        ,CE       EC        ,CE       EC        ,EE       EE CCCCCCC,EE       EE C     C,EE       EE C     C,KE       EK C     C,EE       EE C     C,EE       EE C     C,EE       EE CCCCCCC,CE       EC        ,CE       EC        ,CE       EC   HHH  ,CE       EC  H   H ,CE       EC H     H,CE       EC H  C  H,CE       EC H  C  H,CE       EC H     H,CE       EC  H   H ,KKKKKKKKKKK   HHH  , DDDOOODDD         
                   , DDDDDDDDD         ,KKB     BKK GAAAG  ,CC  E E  CC J   J  ,CC       CC GGGGG  ,CC       CC        ,CC       CC        ,CC       CC        ,CC       CC        ,CC       CC CCCCCCC,CC       CC C     C,CC       CC C     C,KC       CK C     C,CC       CC C     C,CC       CC C     C,CC       CC CCCCCCC,CC       CC        ,CC       CC        ,CC       CC   HHH  ,CC       CC  H   H ,CC       CC H     H,CC       CC H  C  H,CC       CC H  C  H,CC       CC H     H,CC       CC  H   H ,KKKKKKKKKKK   HHH  , DDDDDDDDD         
                   ,  DDDDDDD          , KKB   BKK  GAAAG  , CC E E CC  J   J  , CC     CC  GGGGG  , CC     CC         , CC     CC         , CC     CC         , CC     CC         , CC     CC  CCCCCCC, CC     CC  C     C, CC     CC  C     C, KC     CK  C     C, CC     CC  C     C, CI     CC  C     C, CC     CC  CCCCCCC, CC     CC         , CC     CC         , CC     CC    HHH  , CC     CC   H   H , CC     CC  H     H, CC     CC  H  C  H, CC     CC  H  C  H, CC     CC  H     H, CC     CC   H   H , KKKKKKKKK    HHH  ,  DDDDDDD          
                   ,   DDDDD           ,  KKBBBKK   GA~AG  , DCCEFECCD  J   J  , DCCEFECCD  GGGGG  , DCCEFECCD         , DCCEFECCD         , DCCEFECCD         , DCCEFECCD         , DCCEFECCD  CCCCCCC, DCCEFECCD  C     C, DCCEFECCD  C     C,  KCEFECK   C     C,  CCEFECC   C     C,  ICEFECC   C     C,  CCEFECC   CCCCCCC,  CCEFECC          ,  CCEFECC          ,  CCEFECC     HHH  ,  CCEFECC    H   H ,  CCEFECC   H     H,  CCEFECC   H  C  H,  CCEFECC   H  C  H,  CCEFECC   H     H,  CCEFECC    H   H ,  KKKKKKK     HHH  ,   DDDDD           
                   ,    K K            ,   KKKKK    GAAAG  , DDCCCCCDD  G   G  , DDCCCCCDD  GGGGG  , DDCCCCCDD         , DDCCCCCDD         , DDCCCCCDD         , DDCCCCCDD         , DDCCCCCDD  CCCCCCC, DDCCCCCDD  C     C, DDCCCCCDD  C     C,   KKKKK   IIII   C,   CCCCC    C     C,  ICCCCC    C     C,   CCCCC    CCCCCCC,   CCCCC           ,   CCCCC           ,  CCCCCC      HHH  ,   CCCCC     H   H ,   CCCCC    H     H,   CCCCC    H  C  H,   CCCCC    H  C  H,   CCCCC    H  C  H,   CCCCC     H C H ,   KKKKK      HCH  ,     D         C   
                   ,                   ,            GGGGG  , DDDDDDDDD  GGGGG  , DDDDDDDDD  GGGGG  , DDDDDDDDD         , DDDDDDDDD         , DDDDDDDDD         , DDDDDDDDD         , DDDDDDDDD  CCCCCCC, DDDDDDDDD  CCCCCCC, DDDDDDDDD  CCCCCCC,    DDD    ICCCCCCC,    DDD     CCCCCCC,  I DDD     CCCCCCC,    DDD     CCCCCCC,    DDD            ,    DDD            ,  C DDD       HHH  ,  C DDD      HHHHH ,  C DDD     HHHHHHH,  C DDD     HHHHHHH,  C DDD     HHHHHHH,  C DDD     HHHHHHH,  C DDD      HHHHH ,  C DDD       HHH  ,  CCCCCCCCCCCCCC   
                   ,                   ,            DDDDD  , DDDDDDDDD  DDDDD  , DDDDDDDDD  DDDDD  , DDDDDDDDD         , DDDDDDDDD         , DDDDDDDDD         , DDDDDDDDD         , DDDDDDDDD  DDDDDDD, DDDDDDDDD  DDDDDDD, DDDDDDDDD  DDDDDDD,    DDD IIIIDDDDDDD,    DDD I   DDDDDDD,  I DDD I   DDDDDDD,  I DDD I   DDDDDDD,  I DDD I          ,  I DDD I          ,  I DDD I   DDDDDDD,  I DDD I   DDDDDDD,  I DDD I   DDDDDDD,  I DDD I   DDDDDDD,  I DDD I   DDDDDDD,  I DDD I   DDDDDDD,  I DDD I   DDDDDDD,  I DDD I   DDDDDDD,  IIIIIII          