                            ,                            ,                            ,    E   E                   ,    E   E                   ,  EEEGGGEEE                 ,    GGGGG                   ,    GGGGG                   ,    GGGGG                   ,  EEEGGGEEE                 ,    E   E                   ,    E   E                   ,                            ,                            ,                            
                            ,                            ,    E   E                   ,    GGGGG                   ,   GGGGGGG                  , EGGGGGGGGGE                ,  GGG   GGG                 ,  GGG C GGG                 ,  GGG   GGG                 , EGGGGGGGGGE                ,   GGGGGGG                  ,    GGGGG                   ,    E   E                   ,                            ,                            
                            ,    E   E                   ,    GGGGG                   ,   GG   GG                  ,  GGG   GGG                 ,EGGGBBBBBGGGE               , G  BBBBB  G                , G  BBCBB  G                , G  BBBBB  G                ,EGGGBBBBBGGGE               ,  GGG   GGG                 ,   GG   GG                  ,    GGGGG                   ,    E   E                   ,                            
                            ,    AAAAA                   ,  JAAAAAAAJ                 , JAAAAAAAAAJ                , AAAAAAAAAAA                ,AAAAAAAAAAAAA               ,AAAAA   AAAAA               ,AAAAA C AAAAA               ,AAAAA   AAAAA               ,AAAAAAAAAAAAA               , AAAAAAAAAAA                , JAAAAAAAAAJ                ,  JAAAAAAAJ                 ,    AAAAA                   ,                            
                            ,    GGGGG                   ,  JGG   GGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,G           G               ,G     C     G               ,G           G               ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGG   GGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGGFFFGGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,GF         FG               ,GF    C    FG               ,GF         FG               ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGGFFFGGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGGFCFGGJ                 , JGGF C FGGJ                , GG   C   GG                ,GGF D C D FGG               ,GF    C    FG               ,GCCCCCCCCCCCG               ,GF    C    FG               ,GGF D C D FGG               , GG   C   GG                , JGGF C FGGJ                ,  JGGFCFGGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGGFFFGGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,GF         FG               ,GF    C    FG               ,GF         FG               ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGGFFFGGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGG   GGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,G           G               ,G     C     G               ,G           G               ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGG   GGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGG   GGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,G           G               ,G     C     G               ,G           G               ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGG   GGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGG   GGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,G           G               ,G     C     G               ,G           G               ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGG   GGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGGFFFGGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,GF         FG               ,GF    C    FG               ,GF         FG               ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGGFFFGGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGGFCFGGJ                 , JGGF C FGGJ                , GG   C   GG                ,GGF D C D FGG               ,GF    C    FG               ,GCCCCCCCCCCCG               ,GF    C    FG               ,GGF D C D FGG               , GG   C   GG                , JGGF C FGGJ                ,  JGGFCFGGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGGFFFGGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,GF         FG               ,GF    C    FG               ,GF         FG               ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGGFFFGGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGG   GGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,G           G               ,G     C     G               ,G           G               ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGG   GGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGG   GGJ                 , JGGF   FGGJ                , GG       GG                ,GGF D   D FGG               ,G           G      GGG      ,G     C     G      GGG      ,G           G      GGG      ,GGF D   D FGG               , GG       GG                , JGGF   FGGJ                ,  JGG   GGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGG   GGJ                 , JGGF   FGGJ      I   I     , GG       GG      I   I     ,GGF D   D FGG   IIGGGGGII   ,G           G     GGGGG     ,G     C     G       CGG     ,G           G     GGGGG     ,GGF D   D FGG   IIGGGGGII   , GG       GG      I   I     , JGGF   FGGJ      I   I     ,  JGG   GGJ                 ,    GGGGG                   ,                            
                            ,    GGGGG                   ,  JGG   GGJ       I   I     , JGGF   FGGJ      HHHHH     , GG       GG     HHHHHHH    ,GGF D   D FGG  IHHHHHHHHHI  ,G           G   HHHGGGHHH   ,G     C     G   HHHGCGHHH   ,G           G   HHHGGGHHH   ,GGF D   D FGG  IHHHHHHHHHI  , GG       GG     HHHHHHH    , JGGF   FGGJ      HHHHH     ,  JGG   GGJ       I   I     ,    GGGGG                   ,                            
                            ,    GGGGG         I   I     ,  JGG   GGJ       HHHHH     , JGGF   FGGJ     HHAAAHH    , GG       GG    HH     HH   ,GGF D   D FGG IHH       HHI ,G           G  HA  AAA  AH  ,G     C     G  HA  ACA  AH  ,G           G  HA  AAA  AH  ,GGF D   D FGG IHH       HHI , GG       GG    HH     HH   , JGGF   FGGJ     HHAAAHH    ,  JGG   GGJ       HHHHH     ,    GGGGG         I   I     ,                            
                  I   I     ,    GGGGG         HHHHH     ,  JGGBBBGGJ      HH C HH    , JGGBFAFBGGJ    HHBACABHH   , GGBAFAFABGG   HHB  C  BHH  ,GGBAAFAFAABGGIHHB   C   BHHI,GBFFFFFFFFFBG H A   C   A H ,GBAAAFCFAAABG HCCCCCCCCCCCH ,GBFFFFFFFFFBG H A   C   A H ,GGBAAFAFAABGGIHHB   C   BHHI, GGBAFAFABGG   HHB  C  BHH  , JGGBFAFBGGJ    HHBACABHH   ,  JGGBBBGGJ      HH C HH    ,    GGGGG         HHHHH     ,                  I   I     
                  I   I     ,    GGGGG         HH~HH     ,  JGGGGGGGJ      HH   HH    , JGGGGGGGGGJ    HHBAAABHH   , GGGGGGGGGGG   HHB     BHH  ,GGGGGGGGGGGGGIHHB       BHHI,GGGGGGGGGGGGG H A       A H ,GGGGGGGGGGGGG H A       A H ,GGGGGGGGGGGGG H A       A H ,GGGGGGGGGGGGGIHHB       BHHI, GGGGGGGGGGG   HHB     BHH  , JGGGGGGGGGJ    HHBAAABHH   ,  JGGGGGGGJ      HH   HH    ,    GGGGG         HHHHH     ,                  I   I     
                  I   I     ,    EEEEE         IIIII     ,  JEEEEEEEJ      IIIIIII    , JEEEEEEEEEJ    IIIIIIIII   , EEEEEEEEEEE   IIIIIIIIIII  ,EEEEEEEEEEEEEIIIIIIIIIIIIIII,EEEEEEEEEEEEE IIIIIIIIIIIII ,EEEEEEEEEEEEE IIIIIIIIIIIII ,EEEEEEEEEEEEE IIIIIIIIIIIII ,EEEEEEEEEEEEEIIIIIIIIIIIIIII, EEEEEEEEEEE   IIIIIIIIIII  , JEEEEEEEEEJ    IIIIIIIII   ,  JEEEEEEEJ      IIIIIII    ,    EEEEE         IIIII     ,                  I   I     