                 ,       G G       ,       G G       ,       G G       ,       G G       ,       G G       ,       G G       ,       G G       ,       G G       ,       GGG       
       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,      GGIGG      
       GIG       ,       G G       ,      CCCCC      ,      CCCCC      ,      DDDDD      ,                 ,      DDDDD      ,      CCCCC      ,      CCCCC      ,    GGCCCCCGG    
       GIG       ,      EEEEE      ,    CCBBBBBCC    ,    CCBBBBBCC    ,    DDBBBBBDD    ,      HHHHH      ,    DDBBBBBDD    ,    CCBBBBBCC    ,    CCBBBBBCC    ,   GCCBBBBBCCG   
       III       ,     EEEEEEE     ,   CBBBBBBBBBC   ,   CBBB   BBBC   ,   DBBB   BBBD   ,    HHH   HHH    ,   DBBB   BBBD   ,   CBBB   BBBC   ,   CBBB   BBBC   ,  GCBBBBBBBBBCG  
      IEEEI      ,    EEEEEEEEE    ,   CBBBBBBBBBC   ,   CB   A   BC   ,   DB I A I BD   ,    H   A   H    ,   DB I A I BD   ,   CB   A   BC   ,   CB   A   BC   ,  GCBBBBBBBBBCG  
     IECCCEI     ,   EEEEBBBEEEE   ,  CBBBBBBBBBBBC  ,  CBB       BBC  ,  DBBIIIIIIIBBD  ,   HH       HH   ,  DBBIIIIIIIBBD  ,  CBB       BBC  ,  CBB       BBC  , GCBBBBBBBBBBBCG 
 GGGIECCCCCEIGGG ,GGGEEEBBFBBEEEGGG,GGCBBBB F BBBBCGG,GGCB    F    BCGG,GGDB  I F I  BDGG,GG H    F    H GG,GGDB  I F I  BDGG,GGCB    F    BCGG,GGCB    F    BCGG,GGCBBBBBBBBBBBCGG
 IIIIECC~CCEIIII , I EEEBF FBEEE I , ICBBBBF FBBBBCI , ICB A F F A BCI , IDB AIF FIA BDI , I H A F F A H I , IDB AIF FIA BDI , ICB A F F A BCI , ICB A F F A BCI ,GICBBBBBBBBBBBCIG
 GGGIECCCCCEIGGG ,GGGEEEBBFBBEEEGGG,GGCBBBB F BBBBCGG,GGCB    F    BCGG,GGDB  I F I  BDGG,GG H    F    H GG,GGDB  I F I  BDGG,GGCB    F    BCGG,GGCB    F    BCGG,GGCBBBBBBBBBBBCGG
     IECCCEI     ,   EEEEBBBEEEE   ,  CBBBBBBBBBBBC  ,  CBB       BBC  ,  DBBIIIIIIIBBD  ,   HH       HH   ,  DBBIIIIIIIBBD  ,  CBB       BBC  ,  CBB       BBC  , GCBBBBBBBBBBBCG 
      IEEEI      ,    EEEEEEEEE    ,   CBBBBBBBBBC   ,   CB   A   BC   ,   DB I A I BD   ,    H   A   H    ,   DB I A I BD   ,   CB   A   BC   ,   CB   A   BC   ,  GCBBBBBBBBBCG  
       III       ,     EEEEEEE     ,   CBBBBBBBBBC   ,   CBBB   BBBC   ,   DBBB   BBBD   ,    HHH   HHH    ,   DBBB   BBBD   ,   CBBB   BBBC   ,   CBBB   BBBC   ,  GCBBBBBBBBBCG  
       GIG       ,      EEEEE      ,    CCBBBBBCC    ,    CCBBBBBCC    ,    DDBBBBBDD    ,      HHHHH      ,    DDBBBBBDD    ,    CCBBBBBCC    ,    CCBBBBBCC    ,   GCCBBBBBCCG   
       GIG       ,       G G       ,      CCCCC      ,      CCCCC      ,      DDDDD      ,                 ,      DDDDD      ,      CCCCC      ,      CCCCC      ,    GGCCCCCGG    
       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,       GIG       ,      GGIGG      
                 ,       G G       ,       G G       ,       G G       ,       G G       ,       G G       ,       G G       ,       G G       ,       G G       ,       GGG       