                   , EE    EEEEE    EE , E     EEEEE     E ,                   ,                   ,                   ,                   , EE             EE , EE             EE , EE             EE , EE             EE , EE             EE ,                   ,                   ,                   ,                   , E     EEEEE     E , EE    EEEEE    EE ,                   
 EE    EEEEE    EE ,EFFFFFFF   FFFFFFFE,EFGGGGGF   FGGGGGFE, FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF , FGGGGGF   FGGGGGF ,EFFFFFFF   FFFFFFFE,E                 E,E                 E,E                 E,EFFFFFFF   FFFFFFFE, FGGGGGF   FGGGGGF , FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF ,EFGGGGGF   FGGGGGFE,EFFFFFFF   FFFFFFFE, EE    EEEEE    EE 
 E     EEEEE     E ,EFGGGGGF   FGGGGGFE, G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G ,EFGGGGGF   FGGGGGFE,E                 E,E                 E,E                 E,EFGGGGGF   FGGGGGFE, G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G ,EFGGGGGF   FGGGGGFE, E     EEEEE     E 
                   , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  HHHHH  C  A , G     G   G     G , G     G   G     G , FGGHGGF   FGGHGGF ,    H         H    ,    H         H    ,    H         H    , FGGHGGF   FGGHGGF , G     G   G     G , G     G   G     G , A  C  HHHHH  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,                   
                   , FGACAGF   FGACAGF , G  C  G   G  C  G , A  C  HHHHH  C  A , CCCCCCCCCCCCCCCCC , A  C  HHHHH  C  A , G  C  G   G  C  G , FGHCHGF   FGHCHGF ,   HCH       HCH   ,   HCH       HCH   ,   HCH       HCH   , FGHCHGF   FGHCHGF , G  C  G   G  C  G , A  C  HHHHH  C  A , CCCCCCCCCCCCCCCCC , A  C  HHHHH  C  A , G  C  G   G  C  G , FGACAGF   FGACAGF ,                   
                   , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  HHHHH  C  A , G     G   G     G , G     G   G     G , FGGHGGF   FGGHGGF ,    H         H    ,    H         H    ,    H         H    , FGGHGGF   FGGHGGF , G     G   G     G , G     G   G     G , A  C  HHHHH  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,                   
                   , FGGGGGF   FGGGGGF , G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     GBBBG     G , FGGGGGFDDDFGGGGGF ,      BD   DB      ,      BD   DB      ,      BD   DB      , FGGGGGFDDDFGGGGGF , G     GBBBG     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G , FGGGGGF   FGGGGGF ,                   
 EE             EE ,EFFFFFFF   FFFFFFFE,EFGGGGGF   FGGGGGFE, FGGHGGF   FGGHGGF , FGHCHGF   FGHCHGF , FGGHGGF   FGGHGGF , FGGGGGFDDDFGGGGGF , FFFFFFEEEEEFFFFFF ,      DEEEEED      ,      DEEEEED      ,      DEEEEED      , FFFFFFEEEEEFFFFFF , FGGGGGFDDDFGGGGGF , FGGHGGF   FGGHGGF , FGHCHGF   FGHCHGF , FGGHGGF   FGGHGGF ,EFGGGGGF   FGGGGGFE,EFFFFFFF   FFFFFFFE, EE             EE 
 EE             EE ,E                 E,E                 E,    H         H    ,   HCH       HCH   ,    H         H    ,      BDBBBDB      ,      DEEEEED      ,       E   E       ,       E   E       ,       E   E       ,      DEEEEED      ,      BD   DB      ,    H              ,   HCH        C    ,    H              ,E                 E,E                 E, EE             EE 
 EE             EE ,E                 E,E                 E,    H         H    ,   HCH       HCH   ,    H         H    ,      BDB~BDB      ,      DEEEEED      ,       E   E       ,       E   E       ,       E   E       ,      DEEEEED      ,      BD   DB      ,    H              ,   HCH        C    ,    H              ,E                 E,E                 E, EE             EE 
 EE             EE ,E                 E,E                 E,    H         H    ,   HCH       HCH   ,    H         H    ,      BDBBBDB      ,      DEEEEED      ,       E   E       ,       E   E       ,       E   E       ,      DEEEEED      ,      BD   DB      ,    H              ,   HCH        C    ,    H              ,E                 E,E                 E, EE             EE 
 EE             EE ,EFFFFFFF   FFFFFFFE,EFGGGGGF   FGGGGGFE, FGGHGGF   FGGHGGF , FGHCHGF   FGHCHGF , FGGHGGF   FGGHGGF , FGGGGGFDDDFGGGGGF , FFFFFFEEEEEFFFFFF ,      DEEEEED      ,      DEEEEED      ,      DEEEEED      , FFFFFFEEEEEFFFFFF , FGGGGGFDDDFGGGGGF , FGGHGGF   FGGHGGF , FGHCHGF   FGHCHGF , FGGHGGF   FGGHGGF ,EFGGGGGF   FGGGGGFE,EFFFFFFF   FFFFFFFE, EE             EE 
                   , FGGGGGF   FGGGGGF , G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     GBBBG     G , FGGGGGFDDDFGGGGGF ,      BD   DB      ,      BD   DB      ,      BD   DB      , FGGGGGFDDDFGGGGGF , G     GBBBG     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G , FGGGGGF   FGGGGGF ,                   
                   , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  HHHHH  C  A , G     G   G     G , G     G   G     G , FGGHGGF   FGGHGGF ,    H         H    ,    H         H    ,    H         H    , FGGHGGF   FGGHGGF , G     G   G     G , G     G   G     G , A  C  HHHHH  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,                   
                   , FGACAGF   FGACAGF , G  C  G   G  C  G , A  C  HHHHH  C  A , CCCCCCCCCCCCCCCCC , A  C  HHHHH  C  A , G  C  G   G  C  G , FGHCHGF   FGHCHGF ,   HCH       HCH   ,   HCH       HCH   ,   HCH       HCH   , FGHCHGF   FGHCHGF , G  C  G   G  C  G , A  C  HHHHH  C  A , CCCCCCCCCCCCCCCCC , A  C  HHHHH  C  A , G  C  G   G  C  G , FGACAGF   FGACAGF ,                   
                   , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  HHHHH  C  A , G     G   G     G , G     G   G     G , FGGHGGF   FGGHGGF ,    H         H    ,    H         H    ,    H         H    , FGGHGGF   FGGHGGF , G     G   G     G , G     G   G     G , A  C  HHHHH  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,                   
 E     EEEEE     E ,EFGGGGGF   FGGGGGFE, G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G ,EFGGGGGF   FGGGGGFE,E                 E,E                 E,E                 E,EFGGGGGF   FGGGGGFE, G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G ,EFGGGGGF   FGGGGGFE, E     EEEEE     E 
 EE    EEEEE    EE ,EFFFFFFF   FFFFFFFE,EFGGGGGF   FGGGGGFE, FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF , FGGGGGF   FGGGGGF ,EFFFFFFF   FFFFFFFE,E                 E,E                 E,E                 E,EFFFFFFF   FFFFFFFE, FGGGGGF   FGGGGGF , FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF ,EFGGGGGF   FGGGGGFE,EFFFFFFF   FFFFFFFE, EE    EEEEE    EE 
                   , EE    EEEEE    EE , E     EEEEE     E ,                   ,                   ,                   ,                   , EE             EE , EE             EE , EE             EE , EE             EE , EE             EE ,                   ,                   ,                   ,                   , E     EEEEE     E , EE    EEEEE    EE ,                   