BBBBBBB,B     B,B     B,B     B,B     B,B     B,BBBBBBB
CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC
CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC
DDDDDDD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DDDDDDD
DDDDDDD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DDDDDDD
DDDDDDD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DDDDDDD
DDDDDDD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DDDDDDD
DDDDDDD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DAAAAAD,DDDDDDD
CCC~CCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC
CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC,CCCCCCC
       , CCCCC , CCCCC , CCCCC , CCCCC , CCCCC ,       